{
  "name": "whatsapp-saas-single",
  "type": "module",
  "scripts": {
    "start": "node apps/api/src/index.js",
    "build": "cd apps/web && npm install && npm run build && cd ../.. && npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@whiskeysockets/baileys": "6.5.0",
    "baileys": "^6.7.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "p-queue": "^7.4.1",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.22.0"
  }
}
